<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="667.0" prefWidth="375.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uab.wmeeks.qr_gui.QR_menuController">
    <children>
        <Label prefHeight="88.0" prefWidth="316.0" text="QR Code Converter" wrapText="true">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Label>
        <Label prefHeight="50.0" prefWidth="314.0" text="Please enter the URL to be converted to QR code in the box below." textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label prefHeight="50.0" prefWidth="335.0" text="Then press &quot;Generate QR Code&quot; button to convert the URL" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="urlField" prefHeight="25.0" prefWidth="214.0" text="https://" />
        <Accordion />
        <Button onAction="#generate" prefHeight="72.0" prefWidth="225.0" text="Generate QR Code" wrapText="true">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#gallery" prefHeight="42.0" prefWidth="172.0" text="Gallery">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#help" prefHeight="42.0" prefWidth="149.0" text="Help">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
